# -----------------------------
# Server Configuration
# -----------------------------
server.port=8080


# -----------------------------
# PostgreSQL Datasource Configuration
# -----------------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/taskdb
spring.datasource.username=postgres
spring.datasource.password=C634798m#
spring.datasource.driver-class-name=org.postgresql.Driver

# Hikari Connection Pool (default)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1800000

# -----------------------------
# JPA / Hibernate Configuration
# -----------------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# -----------------------------
# Logging
# -----------------------------
logging.level.org.springframework=INFO
logging.level.com.example.demo=DEBUG

# -----------------------------
# DevTools Hot Reload
# -----------------------------
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
