[webservers]
web1 ansible_host=localhost ansible_user=benzo ansible_connection=local

[dbservers]
db1 ansible_host=localhost ansible_user=benzo ansible_connection=local

[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_become_password=bizza123
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
